<?xml version="1.0" encoding="UTF-8"?>
<ns0:endpointInfo xmlns:ns0="http://www.tmaxsoft.com/schemas/anylink/" xmlns:ns2="http://www.tmaxsoft.com/schemas/anylink/reliableQueue/" xmlns:ns1="http://www.tmaxsoft.com/schemas/anylink/common/" xmlns:ns3="http://www.tmaxsoft.com/schemas/anylink/serverPlugin/">
   <ns0:sysId>ADT_DB.EP_ORACLE_19</ns0:sysId>
   <ns0:id>EP_ORACLE_19</ns0:id>
   <ns0:name>EP_ORACLE_19</ns0:name>
   <ns0:package>ADT_DB</ns0:package>
   <ns0:version>2</ns0:version>
   <ns0:registererdDate>2024-04-13 17:44:33.325</ns0:registererdDate>
   <ns0:registeringUser>admin</ns0:registeringUser>
   <ns0:modificationDate>2024-04-23 14:24:05.500</ns0:modificationDate>
   <ns0:modificationUser>admin</ns0:modificationUser>
   <ns0:deployEndDate>2024-04-23 14:24:05.521</ns0:deployEndDate>
   <ns0:bizsystemId>BIZ_SYS</ns0:bizsystemId>
   <ns0:resourceType>Endpoint</ns0:resourceType>
   <ns0:adapterId>ADT_DB</ns0:adapterId>
   <ns0:parentId>ADT_DB</ns0:parentId>
   <ns0:direction>Outbound</ns0:direction>
   <ns0:useReceiveMessageHandler>false</ns0:useReceiveMessageHandler>
   <ns0:useSsl>false</ns0:useSsl>
   <ns0:runningState>Running</ns0:runningState>
   <ns0:bootState>Running</ns0:bootState>
   <ns0:dbEndpointInfo>
      <ns0:dataSourceId>LogAdapter_DataSource</ns0:dataSourceId>
      <ns0:useAgent>false</ns0:useAgent>
   </ns0:dbEndpointInfo>
</ns0:endpointInfo>
